# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URL=mongodb+srv://khilendra24dewangan_db_user:khilendra24dewangan@cluster0.ysr6wnj.mongodb.net/RealEstateApp

# Redis Configuration
REDIS_URL=rediss://default:AbGWAAIncDI1OTFkOTMyMTJlNTQ0ZTMwOTk5MjQzMDhkMTE4ZmQwN3AyNDU0NjI@touching-bass-45462.upstash.io:6379


# JWT Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret_here_change_in_production
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here_change_in_production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwrltrqcl
CLOUDINARY_API_KEY=546491675525673
CLOUDINARY_API_SECRET=d74gs--kIT3X0h3vLx6zBOfjYD4



# Email Configuration (Gmail SMTP)
PASSWORD=qvzdcdyfgvqdxjlp
USER=khilendra24dewangan@gmail.com

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:5173
